<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iosAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hto-jN-l9z" customClass="RTCMTLVideoView">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hto-jN-l9z" secondAttribute="height" multiplier="15:8" id="XKG-ad-vAT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-TY-tFY">
                                <rect key="frame" x="0.0" y="717" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-nA-nxa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Start video"/>
                                        <connections>
                                            <action selector="startVideoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdH-mf-hVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-t9-Vsi">
                                        <rect key="frame" x="0.0" y="35" width="414" height="30"/>
                                        <state key="normal" title="Stop video"/>
                                        <connections>
                                            <action selector="stopVideoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ7-lk-cBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-bI-tDY">
                                        <rect key="frame" x="0.0" y="70" width="414" height="30"/>
                                        <state key="normal" title="Switch"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSG-1g-0rv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-kE-Wdg">
                                        <rect key="frame" x="0.0" y="105" width="414" height="30"/>
                                        <state key="normal" title="Enumerate"/>
                                        <connections>
                                            <action selector="enumeratePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV4-js-Tvn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MS0-TY-tFY" secondAttribute="bottom" constant="10" id="2bu-7P-isI"/>
                            <constraint firstItem="MS0-TY-tFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kZ-wX-gCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MS0-TY-tFY" secondAttribute="trailing" id="TXx-cG-y65"/>
                            <constraint firstItem="hto-jN-l9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2u-SE-dbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hto-jN-l9z" secondAttribute="trailing" id="apv-q9-xLg"/>
                            <constraint firstItem="hto-jN-l9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efz-8K-eKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="hto-jN-l9z" id="Gqt-Ei-qku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
