<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iosAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a room name. Room names are shared with everyone, so think of something unique and send it to a friend." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-0a-7Mj">
                                <rect key="frame" x="16" y="108" width="398" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-DH-B5I">
                                <rect key="frame" x="16" y="193" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-08-aFF">
                                <rect key="frame" x="16" y="251" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Join room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinRoomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOT-A0-FaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g49-08-aFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Edo-Ud-OXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYd-0a-7Mj" secondAttribute="trailing" id="dzi-QU-aF7"/>
                            <constraint firstItem="aYd-0a-7Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hOE-2L-iGG"/>
                            <constraint firstItem="YyA-DH-B5I" firstAttribute="top" secondItem="aYd-0a-7Mj" secondAttribute="bottom" constant="24" id="jQW-fm-iTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g49-08-aFF" secondAttribute="trailing" constant="16" id="jqH-PV-nUK"/>
                            <constraint firstItem="g49-08-aFF" firstAttribute="top" secondItem="YyA-DH-B5I" secondAttribute="bottom" constant="24" id="keI-jf-RCp"/>
                            <constraint firstItem="YyA-DH-B5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rpB-BB-EBD"/>
                            <constraint firstItem="aYd-0a-7Mj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="urT-e6-rMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyA-DH-B5I" secondAttribute="trailing" constant="16" id="z6W-2Y-3Mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIdField" destination="YyA-DH-B5I" id="8gS-gC-l04"/>
                        <segue destination="ZKE-DF-0oE" kind="presentation" id="oqv-1O-7sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="FDA-F1-Nx8">
            <objects>
                <viewController id="ZKE-DF-0oE" customClass="CallViewController" customModule="iosAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p0-KZ-u0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k51-DR-9Ke" userLabel="Full screen renderer" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-E3-LXf" customClass="RTCEAGLVideoView">
                                        <rect key="frame" x="259" y="518" width="112" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-hS-vf2">
                                        <rect key="frame" x="180" y="757" width="54" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Hangup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hangupPressed:" destination="ZKE-DF-0oE" eventType="touchUpInside" id="kZd-hn-pVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wsB-hS-vf2" secondAttribute="bottom" constant="21" id="HwZ-v9-a6A"/>
                                    <constraint firstItem="wsB-hS-vf2" firstAttribute="centerX" secondItem="k51-DR-9Ke" secondAttribute="centerX" id="UoN-tM-aeu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwc-Zr-oQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwc-Zr-oQJ" firstAttribute="bottom" secondItem="k51-DR-9Ke" secondAttribute="bottom" id="QNP-Nv-6eE"/>
                            <constraint firstItem="k51-DR-9Ke" firstAttribute="leading" secondItem="cwc-Zr-oQJ" secondAttribute="leading" id="SHT-BO-Fzf"/>
                            <constraint firstItem="cwc-Zr-oQJ" firstAttribute="trailing" secondItem="k51-DR-9Ke" secondAttribute="trailing" id="V9h-xt-ZG1"/>
                            <constraint firstItem="k51-DR-9Ke" firstAttribute="top" secondItem="cwc-Zr-oQJ" secondAttribute="top" id="jwX-9z-uXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EH-iM-ZMn"/>
                    <connections>
                        <outlet property="foolScreenVideo" destination="k51-DR-9Ke" id="2Bh-mC-5Yb"/>
                        <outlet property="localVideoView" destination="c4j-E3-LXf" id="PA9-S6-U64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHb-I1-bsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
