# webrtc-kmp

./: .editorconfig  .gitattributes  .gitignore  Cartfile  README.md  WebRTC.json  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  version-up.sh  webrtc-kmp.podspec
.github/workflows/: build-all.yml  build-linux.yml  build-macos.yml  build-sample-app-macos.yml  lint.yml  publish.yml  pull_request.yml
androidApp/: build.gradle.kts
androidAppKt/: build.gradle.kts
androidAppKt/src/main/: AndroidManifest.xml
androidAppKt/src/main/res/drawable/: small_video_layout.xml
androidAppKt/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_settings.xml  fragment_welcome.xml
androidAppKt/src/main/res/navigation/: nav_graph.xml
androidAppKt/src/main/res/values/: strings.xml  themes.xml
androidAppKt/src/main/res/values-night/: themes.xml
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/: AndroidConfig.kt  multiplatform-setup.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  FrameworkUtils.kt  KotlinAndroidTarget.kt  KotlinMultiplatformExtension.kt  Properties.kt  carthage-setup.gradle.kts  multiplatform-setup.gradle.kts  publish-setup.gradle.kts  webrtc.multiplatform.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ARDAppClient+Internal.h  ARDAppClient.h  ARDAppClient.m  ARDAppDelegate.m  ARDCaptureController.h  ARDCaptureController.m  ARDExternalSampleCapturer.h  ARDExternalSampleCapturer.m  ARDFileCaptureController.h  ARDFileCaptureController.m  ARDMainView.m  ARDMainViewController.m  ARDSettingsModel.m  ARDSignalingMessage.h  ARDSignalingMessage.m  ARDStatsBuilder.m  ARDStatsView.m  ARDTURNClient.h  ARDTURNClient.m  ARDVideoCallView.h  ARDVideoCallView.m  ARDVideoCallViewController.m  ARDWebSocketChannel.m  RTCIceCandidate+JSON.h  RTCIceCandidate+JSON.m  RTCIceServer+JSON.h  RTCIceServer+JSON.m  RTCSessionDescription+JSON.h  RTCSessionDescription+JSON.m  RTCVideoCodecInfo+HumanReadable.h  RTCVideoCodecInfo+HumanReadable.m  main.m
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/broadcast_extension/: ARDBroadcastSampleHandler.m
iosAppSwift/: input.xcfilelist
iosAppSwift/iosAppSwift/: CallViewController.swift  Info.plist  SceneDelegate.swift  WelcomeViewController.swift
iosAppSwift/iosAppSwift.xcodeproj/: project.pbxproj
iosAppSwift/iosAppSwift/Base.lproj/: Main.storyboard
sample/: .gitignore  README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/res/drawable/: ic_call_24.xml  (+1 more)
sample/app-android/: build.gradle.kts  google-services.json
sample/app-android/src/main/: AndroidManifest.xml
sample/app-ios/: .gitignore  Podfile
sample/app-ios/app-ios/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RoomViewController.swift  SceneDelegate.swift  StartViewController.swift  ViewController.swift
sample/app-ios/app-ios.xcodeproj/: project.pbxproj
sample/app-ios/app-ios.xcodeproj/xcshareddata/xcschemes/: app-ios.xcscheme
sample/app-ios/app-ios.xcworkspace/: contents.xcworkspacedata
sample/app-ios/app-ios/Base.lproj/: Main.storyboard
sample/app-jvm/: build.gradle.kts
sample/app-web/: build.gradle.kts
sample/app-web/src/main/kotlin/: App.kt  LifecycleRegistry.kt  Main.kt
sample/app-web/src/main/resources/: index.html
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/: StartButton.android.kt  Video.android.kt
sample/composeApp/src/commonMain/kotlin/: App.kt  DeviceSelectButton.kt  Hangup.kt  MakeCall.kt  StartButton.kt  Video.kt
sample/composeApp/src/iosMain/kotlin/: DeviceSelectButton.ios.kt  MainViewController.kt  StartButton.ios.kt  Video.ios.kt
sample/composeApp/src/jsMain/kotlin/: App.kt  DeviceSelectButton.js.kt  Main.kt  StartButton.js.kt  UseCoroutineScope.kt  Video.js.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/jvmMain/kotlin/: DeviceSelectButton.jvm.kt  DeviceSelectDialog.kt  Main.kt  StartButton.jvm.kt  Video.jvm.kt  Video.kt
sample/composeApp/src/wasmJsMain/kotlin/: StartButton.wasmJs.kt  Video.wasmJs.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosAppSwift/: output.xcfilelist
sample/iosAppSwift/iosAppSwift/: AppDelegate.swift  Info.plist  WelcomeViewController.swift
sample/iosAppSwift/iosAppSwift/Base.lproj/: Main.storyboard
sample/shared/: build.gradle.kts  shared.podspec
sample/shared/src/androidMain/: AndroidManifest.xml
sample/shared/src/nativeInterop/: Cartfile
sample/shared/src/nativeInterop/cinterop/: Cartfile  FirebaseCore.def  FirebaseFirestore.def
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com.shepeliev.apprtckmm/: AppRtcClient.kt  Greeting.kt  RoomConnectionParameters.kt  SignalingParameters.kt  WebSocketRtcClient.kt  uuid.kt
shared/src/iosMain/kotlin/com.shepeliev.apprtckmm/: uuid.kt
src/androidMain/: AndroidManifest.xml
src/commonTest/kotlin/webrtckmp/: IceServerTest.kt
src/nativeInterop/cinterop/: WebRTC.def
vfsoverlay/: overlay.yaml
webRtcKmm/: build.gradle.kts
webRtcKmm/src/androidMain/: AndroidManifest.xml
webRtcKmm/src/androidMain/res/values/: values.xml
webRtcKmm/src/nativeInterop/cinterop/: WebRTC.def
webrtc-kmp/: build.gradle.kts  webrtc_kmp.podspec
webrtc-kmp/src/androidMain/: AndroidManifest.xml
webrtc-kmp/src/androidTest/: AndroidManifest.xml
webrtc-kmp/src/nativeInterop/cinterop/: Cartfile  WebRTC.def
(+692 files in other folders)
