org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.compiler=ir

android.useAndroidX=true

# Workaround for java.lang.NoSuchMethodError: No static method createEgl14([I)Lorg/webrtc/EglBase14; exception
# https://issuetracker.google.com/issues/265195801
android.enableDexingArtifactTransform=false

# Versions
webRtcKmpVersion=0.114.4
