# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Workaround for java.lang.NoSuchMethodError: No static method createEgl14([I)Lorg/webrtc/EglBase14; exception
# https://issuetracker.google.com/issues/265195801
android.useFullClasspathForDexingTransform = true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
