<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.shepeliev.apprtckmm.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.shepeliev.apprtckmm.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shepeliev.apprtckmm.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
